--------------------------------------------
NXP Software Content Register

Package:                   cst-3.3.2.tgz
Outgoing License:          BSD-3-Clause
License Files:             ./LICENSE.bsd3
                           ./LICENSE.openssl (OpenSSL License and SSLeay License)
                           ./LICENSE.hidapi
Type of content:           Source code and binaries
Description and comments:  Code Signing Tool - used for signing images for IMX platforms
Release Location:          www.nxp.com
Origin:                    NXP (BSD-3)
                           Hidapi - https://github.com/signal11/hidapi
                           OpenSSL - https://github.com/openssl

--------------------------------------------
